org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

platforms=fabric,forge

archives_base_name=spirit
mod_version=2.0.1
maven_group=me.codexadrian.spirit

jei_version=10.1.0.208
top_version=1.18-5.1.0-8

fabric_loader_version=0.14.6
fabric_version=0.47.9+1.18.2

forge_version=1.18.2-40.1.35