org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=spirit
mod_version=3.0.0
maven_group=earth.terrarium

platforms=fabric,forge

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
forge_version=1.19.3-44.0.5
