org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=spirit
mod_version=3.0.0
maven_group=earth.terrarium

platforms=fabric,forge

fabric_loader_version=0.14.12
fabric_api_version=0.68.1+1.19.3
forge_version=1.19.3-44.0.5

resourcefullib_version=1.19.3:1.2.0
rei_version=10.0.581
jei_version=12.1.1.13